# newrelic-java-tibco-bpm

./: .gitignore  README.md  settings.gradle
tibco-amf-platform-runtime/: build.gradle
tibco-amf-platform-runtime/lib/: holder.txt
tibco-amf-platform-runtime/src/main/java/com/tibco/amf/platform/runtime/componentframework/internal/proxies/operation/: OperationHandler.java
tibco-amf-platform-runtime/src/main/java/com/tibco/amf/platform/runtime/componentframework/messagingbus/: MessageListener.java  RemoteSender.java
tibco-amf-soap/: build.gradle
tibco-amf-soap/lib/: holder.txt
tibco-amf-soap/src/main/java/com/tibco/amf/binding/soap/runtime/: SoapCallbackInterface.java
tibco-amf-soap/src/main/java/com/tibco/amf/binding/soap/runtime/extensions/: SoapJmsExtension.java
tibco-amf-soap/src/main/java/com/tibco/amf/binding/soap/runtime/transport/http/: SoapHttpClient.java  SoapHttpInboundEndpoint.java  SoapHttpOutboundEndpoint.java  SoapHttpReplyCallback.java
tibco-amf-soap/src/main/java/com/tibco/amf/binding/soap/runtime/transport/jms/: MessageSender.java
tibco-amf-soap/src/main/java/com/tibco/amf/binding/soap/runtime/transport/jms/inbound/base/: BaseJmsMessageEndpoint.java
tibco-amf-soap/src/main/java/com/tibco/amf/binding/soap/runtime/wsrm/: RequestHandler.java
tibco-amf-soap/src/main/java/com/tibco/amf/platform/runtime/extension/context/: RequestContext.java
tibco-amf-soap/src/main/java/com/tibco/amf/platform/runtime/extension/support/: GenericBusinessInterface.java  GenericReplyCallback.java
tibco-amf-spline/: build.gradle
tibco-amf-spline/lib/: holder.txt
tibco-amf-spline/src/main/java/com/tibco/amf/spline/api/processor/: IFlow.java  IPhase.java  ISpline.java  ITransportSender.java
tibco-amf-spline/src/main/java/com/tibco/amf/spline/api/processor/routing/: IRoutingWorker.java
tibco-amf-web/: build.gradle
tibco-amf-web/lib/: holder.txt
tibco-amf-web/src/main/java/com/nr/instrumentation/tibco/bpm/amf/web/: Utils.java
tibco-amf-web/src/main/java/com/tibco/amf/runtime/implementationtype/webapp/: WebAppMessageEndpointWrapper.java
tibco-amsb-engine/: build.gradle
tibco-amsb-engine/lib/: holder.txt
tibco-amsb-engine/src/main/java/com/tibco/amsb/core/engine/processor/: MediationPath.java  MediationPathProcessor.java
tibco-amsb-engine/src/main/java/com/tibco/mediation/task/rt/internal/: InternalExchange.java  InternalMediationTaskRT.java
tibco-amsb-engine/src/main/java/com/tibco/mediation/task/rt/internal/extension/: InvokeOperationMediationTaskBaseRT.java
tibco-amsb-engine/src/main/java/com/tibco/mediation/task/rt/internal/impl/: TargetOperationCaller.java
tibco-amsb-rt/: build.gradle
tibco-amsb-rt/lib/: holder.txt
tibco-amsb-rt/src/main/java/com/tibco/amsb/rt/common/route/: Router.java
tibco-amx-java-connector/: build.gradle
tibco-amx-java-connector/lib/: holder.txt
tibco-bx-amx/: build.gradle
tibco-bx-amx/src/main/java/com/tibco/bx/amx/container/: BxImplementationAdapter.java
tibco-bx-amx/src/main/java/com/tibco/bx/amx/container/management/: BxProcessManagerProvider.java
tibco-bx-amx/src/main/java/com/tibco/bx/amx/container/services/impl/: CallbackHolder.java  EndpointHolder.java
tibco-bx-core/: build.gradle
tibco-jms-binding/: build.gradle
tibco-jms-binding/src/main/java/com/tibco/amf/runtime/bindingtype/jms/core/endpoint/: JMSCallbackInterface.java  JMSReplyCallback.java
tibco-pvm-infra/: build.gradle
tibco-rest-binding/: build.gradle
tibco-rest-binding/src/main/java/com/tibco/amf/runtime/bindingtype/rest/: RESTCallbackInterface.java
tibco-rest-binding/src/main/java/com/tibco/amf/runtime/bindingtype/rest/inbound/: RESTGenericReplyCallback.java  RESTSyncReplyCallback.java
tibco-rest-binding/src/main/java/com/tibco/amf/runtime/bindingtype/rest/outbound/: RESTHttpClient.java
tibco-tcp-binding/: build.gradle
tibco-tcp-binding/src/main/java/com/tibco/amf/binding/tcp/runtime/api/: MessageSender.java
tibco-tcp-binding/src/main/java/com/tibco/amf/binding/tcp/runtime/core/api/: MessageProcessor.java
