
apply plugin: 'java'

dependencies {

  // Agent and Weave API jars:
  implementation 'com.newrelic.agent.java:newrelic-api:6.4.1'

  implementation fileTree(include: ['*.jar'], dir: 'lib')
  implementation fileTree(include: ['*.jar'], dir: '../libs')

}

jar {
  manifest {
       attributes 'Implementation-Title': 'com.newrelic.instrumentation.tibco-jms-binding'
       attributes 'Implementation-Vendor': 'New Relic'
       attributes 'Implementation-Vendor-Id': 'Field Instrumentation'
       attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // See Verifier plugin documentation:
  // https://source.datanerd.us/java-agent/gradle-verify-instrumentation-plugin
}