
apply plugin: 'java'

dependencies {

  // Agent and Weave API jars:
  compile 'com.newrelic.agent.java:newrelic-api:6.4.1'

  compile fileTree(include: ['*.jar'], dir: 'lib')
  compile fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
       attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.tibco-amf-spline'
       attributes 'Implementation-Vendor': 'New Relic Labs'
       attributes 'Implementation-Vendor-Id': 'Field Instrumentation'
       attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // See Verifier plugin documentation:
  // https://source.datanerd.us/java-agent/gradle-verify-instrumentation-plugin
}