
apply plugin: 'java'

dependencies {
   implementation 'javax.resource:connector-api:1.5'
   implementation 'org.apache.httpcomponents:httpcore:4.4.5'
   implementation 'javax.jms:javax.jms-api:2.0.1'
	implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
	implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.20.0'
	
   
   implementation 'javax.servlet:servlet-api:2.5'
  implementation fileTree(include: ['*.jar'], dir: 'lib')

  // Agent and Weave API jars:
  compile 'com.newrelic.agent.java:newrelic-api:5.11.0'
  compile 'com.newrelic.agent.java:newrelic-weaver-api:5.11.0'

  // New Relic internal: compile against the Bridge when required:
  // compile 'com.newrelic.agent.java:agent-bridge:3.30.0'
}

jar {
  manifest {
       attributes 'Implementation-Title': 'com.newrelic.instrumentation.tibco-amf-soap'
       attributes 'Implementation-Vendor': 'New Relic'
       attributes 'Implementation-Vendor-Id': 'Field Instrumentation'
       attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // See Verifier plugin documentation:
  // https://source.datanerd.us/java-agent/gradle-verify-instrumentation-plugin
}