
apply plugin: 'java'

dependencies {
   implementation 'javax.resource:connector-api:1.5'
   implementation 'org.apache.httpcomponents:httpcore:4.4.5'
   implementation 'javax.jms:javax.jms-api:2.0.1'
   implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
   implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.20.0'
   implementation 'javax.servlet:servlet-api:2.5'

  // Agent and Weave API jars:
  compile 'com.newrelic.agent.java:newrelic-api:6.4.1'

   implementation fileTree(include: ['*.jar'], dir: 'lib')
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
       attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.tibco-amf-soap'
       attributes 'Implementation-Vendor': 'New Relic Labs'
       attributes 'Implementation-Vendor-Id': 'Field Instrumentation'
       attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // See Verifier plugin documentation:
  // https://source.datanerd.us/java-agent/gradle-verify-instrumentation-plugin
}