
apply plugin: 'java'

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'lib')
  
  // Agent and Weave API jars:
  implementation 'com.newrelic.agent.java:newrelic-api:5.11.0'
  implementation 'com.newrelic.agent.java:newrelic-weaver-api:5.11.0'

  // New Relic internal: implementation against the Bridge when required:
  // implementation 'com.newrelic.agent.java:agent-bridge:5.11.0'
}

jar {
  manifest {
       attributes 'Implementation-Title': 'com.newrelic.instrumentation.tibco-amx-java-connector'
       attributes 'Implementation-Vendor': 'New Relic'
       attributes 'Implementation-Vendor-Id': 'Field Instrumentation'
       attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // See Verifier plugin documentation:
  // https://source.datanerd.us/java-agent/gradle-verify-instrumentation-plugin
}